<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtDataFromDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddToDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Insert New Records"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFetchAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fetch all records"
        app:layout_constraintEnd_toEndOf="@+id/btnAddToDB"
        app:layout_constraintStart_toStartOf="@+id/btnAddToDB"
        app:layout_constraintTop_toBottomOf="@+id/btnAddToDB" />

    <Button
        android:id="@+id/btnCompletedTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mark As Complete Task"
        app:layout_constraintEnd_toEndOf="@+id/btnFetchAll"
        app:layout_constraintStart_toStartOf="@+id/btnFetchAll"
        app:layout_constraintTop_toBottomOf="@+id/btnFetchAll" />

</androidx.constraintlayout.widget.ConstraintLayout>